NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvvhuwqzq"
NEXT_PUBLIC_UPLOAD_PRESET="cnwkssp9"

NEXTAUTH_SECRET="enteryoursecretthiscanbeanything"
MONGODB_URL="mongodb+srv://ranjeewa99:pakaya99@cluster0.svuoafo.mongodb.net/cluster0"

